{
  "name": "help_hub_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "node app.js",
  "start": "node app.js",
  "test": "echo \"No tests yet\" && exit 0",
  "build": "echo \"No build step for backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
